apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: r6v1gdrf4-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: r6v1gdrf4-nodejs 
  name: r6v1gdrf4-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: r6v1gdrf4-nodejs 
